# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

modName=Cave Enhancements
modId=cave_enhancements
modVersion=1.3.1

forgeVersion=41.1.0
minecraftVersion=1.19
blueprintVersion=6.0.5